# WS.Finances.Core

./: .gitignore  README.md
WS.Finances.Core.Console/: AppSettings.cs  BaseDirectoryProvider.cs  ErrorTextWriter.cs  Program.cs  WS.Finances.Core.Console.csproj  appsettings.json
WS.Finances.Core.Console/Commands/: About.cs  All.cs  Breakdown.cs  ICommand.cs  MapCssFile.cs  MapTransaction.cs  Search.cs  ShowAccount.cs  ShowCssFile.cs  ShowMap.cs  Sum.cs  Unmapped.cs
WS.Finances.Core.Lib/: WS.Finances.Core.Lib.csproj
WS.Finances.Core.Lib/Data/: IBaseDirectoryProvider.cs  IFilterableTransactionRepository.cs  IModel.cs  IRepository.cs  JsonRepository.cs  RepositoryFactory.cs  TransactionRepository.cs
WS.Finances.Core.Lib/ExtensionMethods/: StringExtensionMethods.cs
WS.Finances.Core.Lib/Models/: Account.cs  Map.cs  Transaction.cs
WS.Finances.Core.Lib/Services/: AccountService.cs  CsvService.cs  MapService.cs  SummaryService.cs  TransactionService.cs
WS.Finances.Core.Migration/: Program.cs
WS.Finances.Core.Web/: Program.cs  Startup.cs  WS.Finances.Core.Web.csproj  npm-shrinkwrap.json  package.json
WS.Finances.Core.Web/ClientApp/: boot.tsx
WS.Finances.Core.Web/ClientApp/components/: layout.tsx  navMenu.tsx  routes.tsx
WS.Finances.Core.Web/ClientApp/css/: site.css
WS.Finances.Core.Web/ClientApp/services/: dateService.ts  httpService.ts
WS.Finances.Core.Web/Models/: MapTransactionRequest.cs
WS.Finances.Core.Web/Services/: AppSettings.cs  BaseDirectoryProvider.cs
WS.Finances.Core.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
